{
  "name": "new-blog",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "typescript": "^5",
    "turbo": "latest"
  }
}