{
  "name": "backend",
  "version": "1.0.1",
  "description": "Backend Lambda function for the blog service",
  "main": "dist/index.js",
"scripts": {
  "dev": "cross-env NODE_ENV=development dotenv -e ./.env -- tsx watch --clear-screen=false src/index.ts",
  "check": "tsc --noEmit",
  "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js",
  "test": "vitest run",
  "test:watch": "vitest",
    "db:setup": "bash ../../scripts/local-db-setup.sh",
  "clean": "rm -rf dist"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hono/node-server": "^1.18.1",
    "@types/aws-lambda": "^8.10.152",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "esbuild": "^0.21.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.859.0",
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/lib-dynamodb": "^3.859.0",
    "@hono/zod-validator": "^0.7.2",
    "aws-jwt-verify": "^5.1.0",
    "hono": "^4.8.12",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  }
}